<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Title>UltimateOrb Shadows Libraries (Experimental, Legacy)</Title>
		<Description>.NET Utilities for Zero-overhead C++ Standard Library Interoperability</Description>
		<Authors>LEI Hongfaan</Authors>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<Version>0.1.0-beta</Version>
		<PackageLicenseExpression>LGPL-2.0-only WITH Classpath-exception-2.0</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/LEI-Hongfaan/UltimateOrb.Shadows.CppInterop</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LEI-Hongfaan/UltimateOrb.Shadows.CppInterop</RepositoryUrl>
  </PropertyGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\UltimateOrb.Shadows.CppInterop.Core\UltimateOrb.Shadows.CppInterop.Core.csproj" />
  </ItemGroup>
</Project>
