# UltimateOrb.Shadows.CppInterop

./: README.md  UltimateOrb.Shadows.CppInterop.sln
UltimateOrb.Shadows.CppInterop.Core/: LICENSE.txt  README.md  UltimateOrb.Shadows.CppInterop.Core.csproj
UltimateOrb.Shadows.CppInterop.Core/UltimateOrb/Shadows/CppInterop/: Allocator.cs  CLongInterlocked.cs  CLongVolatile.cs  DangerousExtensions.cs  EmptyStructureAttribute.cs  IAllocator.cs  IConstantDataType.cs  IPair.cs  Ptr.cs  TypeTraits.cs
UltimateOrb.Shadows.CppInterop.Core/UltimateOrb/Shadows/CppInterop/Shared/: CompressedPair.cs
UltimateOrb.Shadows.CppInterop.GNU/: LICENSE-GNU Library General Public License v2.0.txt  LICENSE.txt  UltimateOrb.Shadows.CppInterop.GNU.csproj
UltimateOrb.Shadows.CppInterop.GNU/UltimateOrb/Shadows/CppInterop/GNU/: Char16StringCapacityOrLocalBuffer.cs  Char32StringCapacityOrLocalBuffer.cs  Char8StringBase.cs  Char8StringCapacityOrLocalBuffer.cs  U8String.cs
UltimateOrb.Shadows.CppInterop.LLVM/: UltimateOrb.Shadows.CppInterop.LLVM.csproj
UltimateOrb.Shadows.CppInterop.LLVM/UltimateOrb/Shadows/CppInterop/LLVM/: CompressedPair.cs  EmptyStructureAttribute.cs  Enumerator.cs  ICompare.cs  ILess.cs  ILibCppOptions.cs  INonResidentStringRecord.cs  IsBigEndianTag.cs  IsStringLayoutAlternativeTag.cs  Less.cs  LessT.cs  LibCppAbiV1Options.cs  LibCppAbiV2Options.cs  MacroDefinitions.cs  Map.cs  NonResidentStringRecord.cs  ResidentStringRecord.cs  ResidentStringRecord.tt  ResidentStringRecordPaddedSize.cs  ResidentStringRecordPaddedSize.tt  SharedPtr.cs  SharedPtrManaged.cs  StringBase.cs  StringBase.tt  StringRecord.cs  StringRecord.tt  U8String.cs  Vector.cs  __map_value_compare.cs  __shared_count.cs  __shared_weak_count.cs  __tree.cs  __tree_end_node.cs  __tree_node.cs  __tree_node_base.cs
UltimateOrb.Shadows.CppInterop.Microsoft/: UltimateOrb.Shadows.CppInterop.Microsoft.csproj
UltimateOrb.Shadows.CppInterop.Microsoft/UltimateOrb/Shadows/CppInterop/Microsoft/: Char16StringRecord.cs  Char32StringRecord.cs  Char8StringBase.cs  Char8StringRecord.cs  U8String.cs
