<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Title>UltimateOrb Shadows Libraries (Experimental, Legacy)</Title>
		<Description>.NET Utilities for Zero-overhead C++ Standard Library Interoperability</Description>
		<Authors>LEI Hongfaan</Authors>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<PackageLicenseExpression>Apache-2.0 WITH LLVM-exception</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\UltimateOrb.Shadows.CppInterop.Core\UltimateOrb.Shadows.CppInterop.Core.csproj" />
  </ItemGroup>

</Project>
