<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Title>UltimateOrb Shadows Libraries (Experimental, Legacy)</Title>
		<Description>.NET Utilities for Zero-overhead C++ Standard Library Interoperability</Description>
		<Authors>LEI Hongfaan</Authors>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
    <PackageLicenseExpression>Apache-2.0 WITH LLVM-exception</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\UltimateOrb.Shadows.CppInterop.Core\UltimateOrb.Shadows.CppInterop.Core.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Update="UltimateOrb\Shadows\CppInterop\LLVM\ResidentStringRecordPaddedSize.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ResidentStringRecordPaddedSize.cs</LastGenOutput>
		</None>
		<None Update="UltimateOrb\Shadows\CppInterop\LLVM\StringBase.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>StringBase.cs</LastGenOutput>
		</None>
		<None Update="UltimateOrb\Shadows\CppInterop\LLVM\StringRecord.tt">
			<LastGenOutput>StringRecord.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="UltimateOrb\Shadows\CppInterop\LLVM\ResidentStringRecord.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ResidentStringRecord.cs</LastGenOutput>
		</None>
	</ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UltimateOrb\Shadows\CppInterop\LLVM\ResidentStringRecord.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResidentStringRecord.tt</DependentUpon>
    </Compile>
    <Compile Update="UltimateOrb\Shadows\CppInterop\LLVM\ResidentStringRecordPaddedSize.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResidentStringRecordPaddedSize.tt</DependentUpon>
    </Compile>
    <Compile Update="UltimateOrb\Shadows\CppInterop\LLVM\StringBase.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringBase.tt</DependentUpon>
    </Compile>
    <Compile Update="UltimateOrb\Shadows\CppInterop\LLVM\StringRecord.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringRecord.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
