<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>.NET Utilities for Zero-overhead C++ Standard Library Interoperability (Experimental, Legacy)</Title>
    <Authors>LEI Hongfaan</Authors>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Copyright>Copyright 2023 LEI Hongfaan.</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
